{
  "name": "ow_nodejs_express",
  "version": "1.0.0",
  "description": "Curso OpenWebinars Nodejs y Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LAS1819/OW_Nodejs_Express.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "curso",
    "openwebinars"
  ],
  "author": "LxS7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LAS1819/OW_Nodejs_Express/issues"
  },
  "homepage": "https://github.com/LAS1819/OW_Nodejs_Express#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
